<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SantosPereira</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inconsolata:wght@900&display=swap');
        
        body, h1, h2 {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content:space-between;
        }

        h1, h2 {
            font-family: Inconsolata;
            font-size: 102px;

            height: 100%;
            margin-top: 15%;
        }

        h2 {
            font-family: Consolas;
            font-size: 70px;
        }
    </style> 
</head>
<body>
    <div>
        <h1>[~501]</h1>
        <h2>Not Implemented yet</h2>
    </div>
</body>
</html>